<!DOCTYPE html>
<HTML>
<BODY>
<STYLE>
	h1 {
		font-size:200%;
	}
	table th,tr,td {
		border-collapse: collapse; /* share common border between cells */
		padding: 4px; /* padding within cells */
		table-layout : fixed
	}
	table th {
	background-color:lightsteelblue
	}
</STYLE>
<h1>SDAccel Profile Summary</h1>
<br>
<h3>Generated on: 2019-06-28 14:39:57</h3>
<h3>Profiled application: host_ex</h3>
<h3>Target platform: Xilinx</h3>
<h3>Target devices: xilinx:adm-pcie-ku3:2ddr-xpr:4.0-0</h3>
<h3>Flow mode: System Run</h3>
<h3>Tool version: 2017.1</h3>
<br>
<br>
<h2>OpenCL API Calls</h2>

<TABLE border="1">
<TR>
<TH>API Name</TH>
<TH>Number Of Calls</TH>
<TH>Total Time (ms)</TH>
<TH>Minimum Time (ms)</TH>
<TH>Average Time (ms)</TH>
<TH>Maximum Time (ms)</TH>
</TR>
<TR><TD>clWaitForEvents</TD><TD>3</TD><TD>2676.39</TD><TD>0.001072</TD><TD>892.129</TD><TD>2676.38</TD></TR>
<TR><TD>clCreateProgramWithBinary</TD><TD>1</TD><TD>333.568</TD><TD>333.568</TD><TD>333.568</TD><TD>333.568</TD></TR>
<TR><TD>clEnqueueReadBuffer</TD><TD>2</TD><TD>1.79862</TD><TD>0.89729</TD><TD>0.89931</TD><TD>0.901331</TD></TR>
<TR><TD>clEnqueueWriteBuffer</TD><TD>3</TD><TD>0.679926</TD><TD>0.111627</TD><TD>0.226642</TD><TD>0.291129</TD></TR>
<TR><TD>clReleaseProgram</TD><TD>1</TD><TD>0.232318</TD><TD>0.232318</TD><TD>0.232318</TD><TD>0.232318</TD></TR>
<TR><TD>clCreateBuffer</TD><TD>5</TD><TD>0.035847</TD><TD>0.00134</TD><TD>0.0071694</TD><TD>0.024569</TD></TR>
<TR><TD>clEnqueueTask</TD><TD>1</TD><TD>0.019813</TD><TD>0.019813</TD><TD>0.019813</TD><TD>0.019813</TD></TR>
<TR><TD>clCreateContext</TD><TD>1</TD><TD>0.00963</TD><TD>0.00963</TD><TD>0.00963</TD><TD>0.00963</TD></TR>
<TR><TD>clCreateKernel</TD><TD>1</TD><TD>0.007693</TD><TD>0.007693</TD><TD>0.007693</TD><TD>0.007693</TD></TR>
<TR><TD>clGetPlatformIDs</TD><TD>1</TD><TD>0.00661</TD><TD>0.00661</TD><TD>0.00661</TD><TD>0.00661</TD></TR>
<TR><TD>clSetKernelArg</TD><TD>5</TD><TD>0.004633</TD><TD>0.000449</TD><TD>0.0009266</TD><TD>0.002698</TD></TR>
<TR><TD>clCreateCommandQueue</TD><TD>1</TD><TD>0.003281</TD><TD>0.003281</TD><TD>0.003281</TD><TD>0.003281</TD></TR>
<TR><TD>clGetDeviceIDs</TD><TD>2</TD><TD>0.003217</TD><TD>0.000346</TD><TD>0.0016085</TD><TD>0.002871</TD></TR>
<TR><TD>clBuildProgram</TD><TD>1</TD><TD>0.003113</TD><TD>0.003113</TD><TD>0.003113</TD><TD>0.003113</TD></TR>
<TR><TD>clReleaseMemObject</TD><TD>5</TD><TD>0.002276</TD><TD>0.000245</TD><TD>0.0004552</TD><TD>0.001172</TD></TR>
<TR><TD>clReleaseKernel</TD><TD>1</TD><TD>0.002207</TD><TD>0.002207</TD><TD>0.002207</TD><TD>0.002207</TD></TR>
<TR><TD>clGetPlatformInfo</TD><TD>1</TD><TD>0.002135</TD><TD>0.002135</TD><TD>0.002135</TD><TD>0.002135</TD></TR>
<TR><TD>clGetDeviceInfo</TD><TD>1</TD><TD>0.00193</TD><TD>0.00193</TD><TD>0.00193</TD><TD>0.00193</TD></TR>
<TR><TD>clReleaseCommandQueue</TD><TD>1</TD><TD>0.000776</TD><TD>0.000776</TD><TD>0.000776</TD><TD>0.000776</TD></TR>
<TR><TD>clReleaseContext</TD><TD>1</TD><TD>0.000501</TD><TD>0.000501</TD><TD>0.000501</TD><TD>0.000501</TD></TR>
</TABLE>
<br>
<h2>Kernel Execution</h2>

<TABLE border="1">
<TR>
<TH>Kernel</TH>
<TH>Number Of Enqueues</TH>
<TH>Total Time (ms)</TH>
<TH>Minimum Time (ms)</TH>
<TH>Average Time (ms)</TH>
<TH>Maximum Time (ms)</TH>
</TR>
<TR><TD>nn_descent</TD><TD>1</TD><TD>2676</TD><TD>2676</TD><TD>2676</TD><TD>2676</TD></TR>
</TABLE>
<br>
<h2>Compute Unit Utilization</h2>

<TABLE border="1">
<TR>
<TH>Device</TH>
<TH>Compute Unit</TH>
<TH>Kernel</TH>
<TH>Global Work Size</TH>
<TH>Local Work Size</TH>
<TH>Number Of Calls</TH>
<TH>Total Time (ms)</TH>
<TH>Minimum Time (ms)</TH>
<TH>Average Time (ms)</TH>
<TH>Maximum Time (ms)</TH>
</TR>
<TR><TD>xilinx:adm-pcie-ku3:2ddr-xpr:4.0-0</TD><TD>nn_descent_1</TD><TD>nn_descent</TD><TD>1:1:1</TD><TD>1:1:1</TD><TD>1</TD><TD>2675.98</TD><TD>2675.98</TD><TD>2675.98</TD><TD>2675.98</TD></TR>
</TABLE>
<br>
<h2>Data Transfer: Host and Global Memory</h2>

<TABLE border="1">
<TR>
<TH>Context:Number of Devices</TH>
<TH>Transfer Type</TH>
<TH>Number Of Transfers</TH>
<TH>Transfer Rate (MB/s)</TH>
<TH>Average Bandwidth Utilization (%)</TH>
<TH>Average Size (KB)</TH>
<TH>Total Time (ms)</TH>
<TH>Average Time (ms)</TH>
</TR>
<TR><TD>context0:1</TD><TD>READ</TD><TD>2</TD><TD>743.209105</TD><TD>7.741762</TD><TD>520</TD><TD>1.399337</TD><TD>0.699668</TD></TR>
<TR><TD>context0:1</TD><TD>WRITE</TD><TD>3</TD><TD>1427.897874</TD><TD>14.873936</TD><TD>64.204</TD><TD>0.134892</TD><TD>0.044964</TD></TR>
</TABLE>
<br>
<h2>Data Transfer: Kernels and Global Memory</h2>

<TABLE border="1">
<TR>
<TH>Device</TH>
<TH>Transfer Type</TH>
<TH>Number Of Transfers</TH>
<TH>Transfer Rate (MB/s)</TH>
<TH>Average Bandwidth Utilization (%)</TH>
<TH>Average Size (KB)</TH>
<TH>Average Time (ns)</TH>
<TH>Device Execution Time (ms)</TH>
</TR>
<TR><TD>xilinx:adm-pcie-ku3:2ddr-xpr:4.0-0</TD><TD>READ</TD><TD>3011</TD><TD>0.072012</TD><TD>0.000625104</TD><TD>0.064</TD><TD>365.778</TD><TD>2676</TD></TR>
<TR><TD>xilinx:adm-pcie-ku3:2ddr-xpr:4.0-0</TD><TD>WRITE</TD><TD>16250</TD><TD>0.38864</TD><TD>0.00337361</TD><TD>0.064</TD><TD>175.715</TD><TD>2676</TD></TR>
</TABLE>
<br>
<h2>Top Data Transfer: Kernels and Global Memory</h2>

<TABLE border="1">
<TR>
<TH>Device</TH>
<TH>Kernel Name</TH>
<TH>Number of Transfers</TH>
<TH>Average Bytes per Transfer</TH>
<TH>Transfer Efficiency (%)</TH>
<TH>Total Data Transfer (MB)</TH>
<TH>Total Write (MB)</TH>
<TH>Total Read (MB)</TH>
<TH>Transfer Rate (MB/s)</TH>
<TH>Average Bandwidth Utilization (%)</TH>
</TR>
<TR><TD>xilinx:adm-pcie-ku3:2ddr-xpr:4.0-0</TD><TD>ALL</TD><TD>19261</TD><TD>64</TD><TD>1.5625</TD><TD>1.2327</TD><TD>1.04</TD><TD>0.192704</TD><TD>0.460652</TD><TD>0.00399872</TD></TR>
</TABLE>
</BODY>
</HTML>
